<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>KEY FRAMES</title>
    <meta charset="utf-8">

     <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous">
    </script>
  
    <style>
        @keyframes circulo1 {
            from {
                background-color: red;
            }

            to {
                background-color:blue;
            }
        }
        #circulo1 {
            /* para o circulo ser perfeito, ele tem que ser um quadrado
            caso contrario acabariamos formando uma elipse */
            width: 100px;
            height: 100px;
            margin-left: 10px;
            border-radius: 50%;
            animation: circulo1 5s infinite;
        }

        @keyframes quadrado1 {
            0% {
                transform: rotateZ(0deg);
            }
            100% {
                transform: rotateZ(360deg);
            }
        }
        #quadrado1 {
            /* para o circulo ser perfeito, ele tem que ser um quadrado
            caso contrario acabariamos formando uma elipse */
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin-left: 10px;
            animation: quadrado1 5s infinite;
        }
    </style>

  </head>
  <body>
    <div id="circulo1"> </div> <br/> <br/> <br/>
    <div id="quadrado1"> </div> <br/>
  </body>
</html>